api/messages.proto

syntax = "proto3";

package light_controller;

message Command {
  oneof CommandType {
    SetLight set_light = 1;
    SetGroup set_group = 2;
    Initialize initialize = 3;
  }
}

message SetLight {
  uint32 light_group = 1;
  uint32 light_id = 2;
  Color color = 3;
}

message SetGroup {
  uint32 light_group = 1;
  Color color = 2;
}

enum Color {
  OFF = 0;
  WHITE = 1;
  RED = 2;
  ORANGE = 3;
  YELLOW = 4;
  GREEN = 5;
  CYAN = 6;
  BLUE = 7;
  PURPLE = 8;
  MAGENTA = 9;
}

message Initialize {
  repeated uint32 string_lengths = 1;
}